registro/MainWindow.xaml

<Window x:Class="registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:registro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnInserisci" Content="Inserisci" HorizontalAlignment="Left" Margin="588,70,0,0" VerticalAlignment="Top" Height="45" Width="129" Click="btnInserisci_Click"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="132,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="45"/>
        <TextBox x:Name="txtCognome" TextWrapping="Wrap" Margin="340,70,308,319"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,49,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,49,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnVisualizza" Content="Visualizza" HorizontalAlignment="Left" Margin="132,185,0,0" VerticalAlignment="Top" Height="47" Width="147" Click="btnVisualizza_Click"/>
        <ListBox x:Name="lst1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="340,166,242,59"/>
        <Button x:Name="btnElimina" Content="Elimina" HorizontalAlignment="Left" Margin="132,283,0,0" VerticalAlignment="Top" Height="47" Width="147" Click="btnElimina_Click"/>

    </Grid>
</Window>
